{
    "name": "freedomsex/jwt-manager",
    "description": "jwt-manager for FreedomSex project",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "tebaly",
            "email": "support@freedomsex.net"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "firebase/php-jwt": "^5.0",
        "symfony/deprecation-contracts": "^2.5"
    },
    "suggest": {
        "symfony/security": "*"
    },
    "autoload": {
        "psr-4": {
            "FreedomSex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FreedomSex\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
